FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package files
COPY ../../package*.json ./
COPY ../../package-lock.json ./

# Copy frontend package files
COPY ./package*.json ./apps/frontend/

# Install dependencies
RUN npm ci

# Copy frontend source
COPY . ./apps/frontend/

# Set working directory to frontend
WORKDIR /app/apps/frontend

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY ../../package*.json ./

# Install production dependencies only
RUN npm ci --production

# Copy built application from builder
COPY --from=builder /app/apps/frontend/dist ./apps/frontend/dist

# Install serve to serve static files
RUN npm install -g serve

# Expose port
EXPOSE 5173

# Serve the application
CMD ["serve", "-s", "apps/frontend/dist", "-l", "5173"]
